\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\HyField@AuxAddToFields{22}
\HyField@AuxAddToFields{23}
\HyField@AuxAddToFields{28}
\HyField@AuxAddToFields{29}
\HyField@AuxAddToFields{32}
\HyField@AuxAddToFields{35}
\HyField@AuxAddToFields{36}
\HyField@AuxAddToFields{37}
\HyField@AuxAddToFields{38}
\HyField@AuxAddToFields{39}
\HyField@AuxAddToFields{40}
\gdef \@abspage@last{1}
